echo "# ERwin" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/jasmine-yojin/ERwin.git
git push -u origin main


StudentCSCI381Erwin@qcVM-PH-DM-temp MINGW64 ~
$ cd M:

StudentCSCI381Erwin@qcVM-PH-DM-temp MINGW64 /m (master)
$ git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/jasmine-yojin/ERwin.git
git push -u origin main
Reinitialized existing Git repository in M:/.git/
fatal: pathspec 'README.md' did not match any files
[master (root-commit) 1c3d57e] first commit
 15 files changed, 153 insertions(+)
 create mode 100644 $RECYCLE.BIN/S-1-5-21-2395536638-610177271-139827387-1041/$IV520I7.csv
 create mode 100644 $RECYCLE.BIN/S-1-5-21-2395536638-610177271-139827387-1041/$RV520I7.csv
 create mode 100644 $RECYCLE.BIN/S-1-5-21-2395536638-610177271-139827387-1041/desktop.ini
 create mode 100644 Attributes.csv
 create mode 100644 JasmineKim-eStreamingMoviesSqlServer2019-20231009.erwin
 create mode 100644 JasmineKim-eStreamingMoviesSqlServer2019-20231010.erwin
 create mode 100644 Microsoft TSQL/AdventureWorks2017/AdventureWorks2017-20220321.erwin
 create mode 100644 MyMovie_Ver1.erwin
 create mode 100644 OfficeSetup.exe
 create mode 100644 PublicationSystemSample-SQLServer2019-20220712.erwin
 create mode 100644 Relationship.csv
 create mode 100644 Relationship.xlsx
 create mode 100644 TAble (2).csv
 create mode 100644 TAble.csv
 create mode 100644 eMovies(1).erwin
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 4 threads
Compressing objects: 100% (20/20), done.
Writing objects: 100% (21/21), 3.91 MiB | 4.91 MiB/s, done.
Total 21 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), done.
To https://github.com/jasmine-yojin/ERwin.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.



git remote add origin https://github.com/jasmine-yojin/ERwin.git
git branch -M main
git push -u origin main

$ rm -f .git/index.lock
